github "Alamofire/Alamofire" "4.7.3"
github "Instagram/IGListKit" "3.4.0"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxOptional" "3.5.0"
github "SnapKit/SnapKit" "4.0.1"
github "SwiftKit/Cuckoo" "0.12.0"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "Swinject/Swinject" "2.5.0"
github "Swinject/SwinjectStoryboard" "2.1.0"
github "antitypical/Result" "3.2.4"
github "fastred/DeallocationChecker" "3.0"
github "luispadron/UIEmptyState" "v4.0.1"
github "malcommac/SwiftRichString" "2.0.5"
github "onevcat/Kingfisher" "4.10.0"
github "realm/realm-cocoa" "v3.11.1"
github "wokalski/Diff.swift" "0.5.3"
