github "SnapKit/SnapKit" ~> 4.0.1
github "SwiftyBeaver/SwiftyBeaver" ~> 1.6.1
github "Instagram/IGListKit" ~> 3.4.0
github "ReactiveX/RxSwift" ~> 4.0
github "RxSwiftCommunity/RxDataSources" ~> 3.1.0
github "RxSwiftCommunity/RxOptional" ~> 3.5.0
github "fastred/DeallocationChecker" ~> 3.0
github "malcommac/SwiftRichString" ~> 2.0.5
github "Moya/Moya" ~> 11.0.2
github "SwiftKit/Cuckoo" ~> 0.12.0
github "Swinject/Swinject" ~> 2.5.0
github "Swinject/SwinjectStoryboard" ~> 2.1.0
github "onevcat/Kingfisher" ~> 4.0
https://raw.githubusercontent.com/kimtaesu/TylerQuickMedia/develop/realm/Realm
//github "realm/realm-cocoa" == 3.11.0
github "devxoul/RxExpect" ~> 1.2.0
github "HeroTransitions/Hero" ~> 1.4.0
